source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'Alcoholics' do
    pod 'Alamofire'
    pod 'Kingfisher', '~> 4.0'
    pod 'Shimmer'
    pod 'EVReflection'
    pod 'PKHUD'
end
